Tetris/UI/MainWindow.xaml

<Window x:Name="window" x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris"  Height="750" Width="1294.5"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" Loaded="WindowLoaded" Closing="window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="MyStyles.xaml"/>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Tetris is cool, dude"/>
    </Window.TaskbarItemInfo>
    <Grid x:Name="MainGrid" Background="WhiteSmoke" >
        
        <Grid Name="universe1" HorizontalAlignment="Left" Width="540" RenderTransformOrigin="0.5,0.5">
            <Border Style="{StaticResource ResourceKey=PlayFieldBorder}" HorizontalAlignment="Right" Margin="140 0 0 0">
                <Grid Name="GameGrid1"/>
            </Border>
            <Grid Name="SideGrid1" Margin="10,10,0,0" Background="#FF276A0E" VerticalAlignment="Top" HorizontalAlignment="Left" Height="120" Width="120"/>

            <StackPanel Margin="10,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" >
                <Label Content="Score"/>
                <Border >
                    <Label Name="ScoreLabel1"/>
                </Border>
                <Label Content="Level"/>
                <Border>
                    <Label Name="LevelLabel1"/>
                </Border>
                <Label Content="Lines"/>
                <Border >
                    <Label Name="LinesLabel1"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Name="Options" Margin="540,0,0,100" HorizontalAlignment="Left" Width="200" Height="500" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="PauseButton" Content="Pause" Click="PauseButton_Click" Grid.Row="0" Margin="40,0,40,0"/>
            <Button x:Name="RestartButton" Content="Restart"  Click="RestartButton_Click" Grid.Row="1" Margin="40,0,40,0" />
            <ToggleButton x:Name="ReverseButton" Content="Reverse" Click="ReverseButton_Click" Grid.Row="2" Margin="40,0,40,0"/>
            <ToggleButton x:Name="FlipButton" Content="Flip"  Click="FlipButton_Click" Grid.Row="3" Margin="40,0,40,0" />
            <ToggleButton x:Name="LinesButton" Content="Show Lines"  Click="LinesButton_Click" Grid.Row="4" Margin="40,0,40,0" />
            <ToggleButton x:Name="DropPreviewButton" Content="Drop Preview"  Click="DropPreviewButton_Click" Grid.Row="5" Margin="40,0,40,0" />
            <ToggleButton x:Name="MultiPlayerButton" Content="Multiplayer" Click="MultiPlayerButton_Click" Grid.Row="6" Margin="40,0,40,0"/>
            <ToggleButton x:Name="ToggleMusicButton" Content="Sound" Click="ToggleSoundButton_Click" Grid.Row="7" Margin="40,0,40,0"/>
            <Button x:Name="FindMusicButton" Content="Custom Song" Click="FindMusicButton_Click" Grid.Row="8" Margin="40,0,40,0"/>


        </Grid>
        <Grid x:Name="universe2" HorizontalAlignment="Left" Margin="740,0,0,0" Width="540" >
            <Border Style="{StaticResource ResourceKey=PlayFieldBorder}" HorizontalAlignment="Right" Margin="0 0 140 0" RenderTransformOrigin="0.5,0.5">
                <Grid x:Name="GameGrid2" />
            </Border>
            <Grid x:Name="SideGrid2" Margin="10" Background="#FF276A0E" VerticalAlignment="Top" HorizontalAlignment="Right" Height="120" Width="120">

            </Grid>

            <StackPanel Margin="0,200,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" >
                <Label Content="Score"/>
                <Border>
                    <Label Name="ScoreLabel2"/>
                </Border>

                <Label Content="Level"/>
                <Border>
                    <Label x:Name="LevelLabel2"/>
                </Border>

                <Label Content="Lines"/>
                <Border>
                    <Label x:Name="LinesLabel2"/>
                </Border>
            </StackPanel>
        </Grid>
        <Slider Name="VolumeSlider" Margin="550,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent" Height="50" Width="175" IsSnapToTickEnabled="True" ValueChanged="VolumeSlider_ValueChanged" Focusable="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="100" TickFrequency="10" LargeChange="20" TickPlacement="BottomRight" Foreground="Black" BorderBrush="Black" AutoToolTipPlacement="TopLeft" SmallChange="10" FontSize="20"/>
        <Label Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,602,0,0" FontWeight="DemiBold" FontSize="15" Height="45" Width="190"/>

    </Grid>
</Window>
